spring.application.name=Blog-app

#default.img.url=default-image.png
#file  related configurations
spring.servlet.multipart.enabled=true

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=1000

project.image=Images/
spring.web.resources.static-locations=classpath:/static/,file:Images/
#spring security related Configs

logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN
spring.jpa.open-in-view=true


spring.profiles.active=dev
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081